
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leXFtZHdzY3FwempubG5md3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNzc3NDAsImV4cCI6MjA1OTY1Mzc0MH0.IqLppML7D_y8lbSxIanLh1nmOgfEpNmRkmk2P5KurK4
VITE_SUPABASE_URL=https://meyqmdwscqpzjnlnfwxw.supabase.co